$version: "2"

namespace io.supabase.postgrest

use aws.protocols#restJson1

// ─── PostgREST Service ─────────────────────────────────────────────────────
//
// Models the PostgREST HTTP API boundary — paths, HTTP methods, standard
// headers, and the response envelope. The query builder layer (select,
// filters, order, limit, offset) stays hand-written in each SDK because
// PostgREST's filter syntax (id=eq.5, name=like.*foo*) is generated
// dynamically at runtime and cannot be expressed as fixed Smithy shapes.
//
// The @httpQueryParams map captures those dynamic params at the HTTP
// boundary — the generator emits a Map<String, String> parameter that
// the query builder populates.

@restJson1
@title("Supabase PostgREST API")
service PostgRESTService {
  version: "1.0"
  operations: [
    From
    Insert
    Upsert
    Update
    Delete
    Rpc
  ]
  errors: [PostgRESTError]
}

// ─── Shared ────────────────────────────────────────────────────────────────

/// Dynamic PostgREST query parameters generated by the query builder at
/// runtime (select columns, row filters, order, limit, offset, etc.).
/// These cannot be expressed as fixed Smithy members.
map QueryParams {
  key: String
  value: String
}

// ─── SELECT ────────────────────────────────────────────────────────────────

/// Fetch rows from a table or view.
/// Query params carry the filter expression built by the SDK query builder:
/// ?select=id,name&status=eq.active&order=created_at.desc
@http(method: "GET", uri: "/{table}", code: 200)
@readonly
operation From {
  input: FromInput
  output: RowsOutput
  errors: [PostgRESTError]
}

structure FromInput {
  @required
  @httpLabel
  table: String

  /// Dynamically-built query params: select, filters, order, limit, offset.
  @httpQueryParams
  params: QueryParams

  /// Byte range for pagination, e.g. "0-9".
  @httpHeader("Range")
  range: String

  /// Prefer header: return=minimal|representation|count, etc.
  @httpHeader("Prefer")
  prefer: String

  /// Schema to target (multi-schema support).
  @httpHeader("Accept-Profile")
  acceptProfile: String
}

// ─── INSERT ────────────────────────────────────────────────────────────────

/// Insert one or more rows into a table.
@http(method: "POST", uri: "/{table}", code: 201)
operation Insert {
  input: MutationInput
  output: RowsOutput
  errors: [PostgRESTError]
}

// ─── UPSERT ────────────────────────────────────────────────────────────────

/// Upsert (insert or update on conflict) one or more rows.
@http(method: "PUT", uri: "/{table}", code: 200)
@idempotent
operation Upsert {
  input: MutationInput
  output: RowsOutput
  errors: [PostgRESTError]
}

// ─── UPDATE ────────────────────────────────────────────────────────────────

/// Update rows matching the query-param filters.
@http(method: "PATCH", uri: "/{table}", code: 200)
operation Update {
  input: MutationInput
  output: RowsOutput
  errors: [PostgRESTError]
}

// ─── DELETE ────────────────────────────────────────────────────────────────

/// Delete rows matching the query-param filters.
@http(method: "DELETE", uri: "/{table}", code: 200)
@idempotent
@suppress(["HttpMethodSemantics.UnexpectedPayload"])
operation Delete {
  input: DeleteInput
  output: RowsOutput
  errors: [PostgRESTError]
}

// ─── RPC ───────────────────────────────────────────────────────────────────

/// Call a Postgres function via PostgREST.
@http(method: "POST", uri: "/rpc/{fn}", code: 200)
operation Rpc {
  input: RpcInput
  output: RpcOutput
  errors: [PostgRESTError]
}

// ─── Input shapes ──────────────────────────────────────────────────────────

/// Shared input for INSERT, UPSERT, and UPDATE — carries a JSON body and
/// common headers. The body is a raw blob so the SDK can pass any
/// Encodable value without the model hard-coding a schema.
structure MutationInput {
  @required
  @httpLabel
  table: String

  /// Dynamically-built query params (filters, select, on_conflict, etc.).
  @httpQueryParams
  params: QueryParams

  /// Prefer header: return=minimal|representation|count, resolution=..., etc.
  @httpHeader("Prefer")
  prefer: String

  /// Schema to target.
  @httpHeader("Content-Profile")
  contentProfile: String

  @httpHeader("Accept-Profile")
  acceptProfile: String

  /// JSON body: a single row object or an array of row objects.
  @httpPayload
  body: Blob
}

structure DeleteInput {
  @required
  @httpLabel
  table: String

  /// Filter params that identify which rows to delete.
  @httpQueryParams
  params: QueryParams

  @httpHeader("Prefer")
  prefer: String

  @httpHeader("Content-Profile")
  contentProfile: String

  @httpHeader("Accept-Profile")
  acceptProfile: String
}

structure RpcInput {
  /// Postgres function name.
  @required
  @httpLabel
  fn: String

  /// Dynamically-built query params for GET-style RPC calls.
  @httpQueryParams
  params: QueryParams

  @httpHeader("Prefer")
  prefer: String

  @httpHeader("Content-Profile")
  contentProfile: String

  @httpHeader("Accept-Profile")
  acceptProfile: String

  /// JSON body: function arguments as a key-value object.
  @httpPayload
  body: Blob
}

// ─── Output shapes ─────────────────────────────────────────────────────────

/// Generic row response. The body is raw JSON; each SDK deserialises it
/// into the caller-supplied Decodable type — the model cannot know the
/// schema ahead of time.
structure RowsOutput {
  /// Content-Range response header, e.g. "0-9/42".
  @httpHeader("Content-Range")
  contentRange: String

  /// Preference-Applied response header.
  @httpHeader("Preference-Applied")
  preferenceApplied: String

  @httpPayload
  body: Blob
}

structure RpcOutput {
  @httpPayload
  body: Blob
}

// ─── Error ─────────────────────────────────────────────────────────────────

@error("client")
structure PostgRESTError {
  message: String
  code: String
  details: String
  hint: String
}
